# fragrans

./: .gitignore  build.gradle  publish.sh  readme.md  settings.gradle  version.properties
sdk/api/api-enhance-validation/: build.gradle  readme.md
sdk/api/api-enhance-validation/src/main/java/com/jdcloud/gardener/fragrans/api/validation/: ApiEnhanceValidationSupport.java
sdk/api/api-enhance-validation/src/main/java/io/gardenerframework/fragrans/api/validation/: ApiEnhanceValidationSupport.java  HandlerMethodArgumentBeanValidator.java  HandlerMethodArgumentsEnhanceValidationSupport.java  HandlerMethodArgumentsValidationEnhanceSupport.java  JsonParameterValidator.java  ObjectMapperEnhanceValidationSupport.java  ValidationEnhancedObjectMapper.java
sdk/api/api-enhance-validation/src/main/java/io/gardenerframework/fragrans/api/validation/configuration/: ApiEnhanceValidationConfiguration.java
sdk/api/api-enhance-validation/src/test/java/com/jdcloud/gardener/fragrans/api/test/: ApiAdviceTestApplication.java
sdk/api/api-enhance-validation/src/test/java/io/gardenerframework/fragrans/api/test/: ApiAdviceTestApplication.java
sdk/api/api-enhance-validation/src/test/java/io/gardenerframework/fragrans/api/test/cases/: ApiEnhanceValidationTest.java  EndpointHandlerMethodAdviceTest.java
sdk/api/api-enhance-validation/src/test/java/io/gardenerframework/fragrans/api/test/endpoints/: ValidateEndpoint.java
sdk/api/api-enhance-validation/src/test/resources/: application-local.yaml  application.yaml
sdk/api/api-idempotent/api-idempotent-engine/: build.gradle
sdk/api/api-idempotent/api-idempotent-engine/src/main/resources/api-idempotent/: errors.yaml
sdk/api/api-options/api-options-engine/: build.gradle
sdk/api/api-options/api-options-engine/src/main/java/io/gardenerframework/fragrans/api/options/: ApiOptionsEnginePackage.java
sdk/api/api-options/api-options-engine/src/main/resources/MESSAGE-INF/: basenames.yaml
sdk/api/api-options/api-options-engine/src/main/resources/api-options-engine/error/: client.yaml
sdk/api/api-options/api-options-engine/src/test/resources/: application.yaml
sdk/api/api-options/api-options-persistence-database/: build.gradle
sdk/api/api-security/api-security-automation-data/: build.gradle
sdk/api/api-security/api-security-automation-logging/: build.gradle
sdk/api/api-security/api-security-core/: build.gradle
sdk/api/api-security/api-security-operator-auto-logging/: build.gradle
sdk/api/api-standard/api-standard-data/: build.gradle
sdk/api/api-standard/api-standard-error/: build.gradle
sdk/api/api-standard/api-standard-error/src/main/resources/MESSAGE-INF/: basenames.yaml
sdk/api/api-standard/api-standard-error/src/main/resources/api-standard-error/error/: default.yaml
sdk/api/api-standard/api-standard-error/src/test/java/io/gardenerframework/fragrans/api/test/: ApiStandardErrorTestApplication.java
sdk/api/api-standard/api-standard-error/src/test/resources/: application-generate-generic.yaml  application-local.yaml  application.yaml
sdk/api/api-standard/api-standard-error/src/test/resources/MESSAGE-INF/: basenames.yaml
sdk/api/api-standard/api-standard-error/src/test/resources/api-error-test/: errors.properties
sdk/api/api-starter/: build.gradle
sdk/audit/common/audit-data-schema/: build.gradle
sdk/data/common/data-domain-common-practice/: build.gradle  readme.md
sdk/data/common/data-domain-common-practice/src/main/java/io/gardenerframework/fragrans/data/practice/: DataDomainCommonPracticePackage.java
sdk/data/common/data-domain-common-practice/src/test/resources/: application.yaml
sdk/data/common/traits/data-traits-starter/: build.gradle
sdk/data/data-cache-core/: build.gradle  readme.md
sdk/data/data-cache-core/src/main/java/io/gardenerframework/fragrans/data/cache/client/: CacheClient.java  RedisCacheClient.java  RedisOperation.java
sdk/data/data-cache-core/src/main/java/io/gardenerframework/fragrans/data/cache/lock/: CacheLock.java
sdk/data/data-cache-core/src/main/java/io/gardenerframework/fragrans/data/cache/manager/: BasicCacheManager.java  DataConsistenceCacheManager.java
sdk/data/data-cache-core/src/main/resources/data-cache-core/script/cache-lock/: release-lock.lua
sdk/data/data-cache-core/src/main/resources/data-cache-core/script/cache-manager/data-consistence-cache-manager/: delete.lua  set-ex.lua  set-nx.lua  set.lua  update-ttl.lua
sdk/data/data-cache-core/src/test/java/com/jdcloud/gardener/fragrans/cache/test/: TestRedisClient.java  (+3 more)
sdk/data/data-cache-core/src/test/java/io/gardenerframework/fragrans/cache/test/: CacheCoreTestApplication.java  NoScriptingTestRedisClient.java  ServletCacheLockTestEndpoint.java  TestRedisClient.java
sdk/data/data-cache-core/src/test/resources/: application.yaml
sdk/data/data-cache-core/src/test/resources/script/: incr.lua  test.lua
sdk/data/data-persistence/: build.gradle  readme.md
sdk/data/data-persistence/src/main/java/io/gardenerframework/fragrans/data/persistence/: DataPersistencePackage.java
sdk/data/data-persistence/src/test/resources/: application-mysql.yaml  application-sql-server.yaml
sdk/data/data-unique-id/: build.gradle  readme.md
sdk/data/data-unique-id/src/main/java/io/gardenerframework/fragrans/data/unique/: HostIdGenerator.java  IpAddressHoseIdGenerator.java  UniqueIdGenerator.java
sdk/domain-event/domain-event-core/: build.gradle  readme.md
sdk/domain-event/domain-event-core/src/main/java/io/gardener/fragrans/event/: DomainEventHelper.java  DomainEventSender.java  Topic.java
sdk/domain-event/domain-event-core/src/main/java/io/gardener/fragrans/event/name/: FieldName.java
sdk/domain-event/domain-event-core/src/main/java/io/gardener/fragrans/event/schema/: DomainEvent.java  EntityFieldChangedMessageTemplate.java  OperationTraceableChangedField.java  RelationFieldChangedMessageTemplate.java  UpdateMessageTemplate.java
sdk/domain-event/domain-event-core/src/main/java/io/gardener/fragrans/event/type/: EventType.java
sdk/domain-event/domain-event-core/src/main/java/io/gardener/fragrans/log/: DomainEventLogWriter.java
(+1189 files in other folders)
