dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter'
    api group: 'com.google.guava', name: 'guava'
    api group: 'org.apache.commons', name: 'commons-text'
    api group: "${rootProject.group}", name: "sugar-trait-utils"
    api group: "${rootProject.group}", name: "criteria-pattern"
    api group: "${rootProject.group}", name: "data-schema"
    api group: "${rootProject.group}", name: "log-generic"
    api group: "${rootProject.group}", name: "log-common-words"
    api group: "${rootProject.group}", name: "enhance-infrastructure"
    api "org.springframework.boot:spring-boot-starter-json"
    api "org.mybatis.spring.boot:mybatis-spring-boot-starter"
    api "org.springframework.boot:spring-boot-starter-data-jdbc"
    testImplementation "mysql:mysql-connector-java"
    testImplementation "com.microsoft.sqlserver:mssql-jdbc"
}