dependencies {
    compileOnly "${rootProject.group}:log-generic"
    compileOnly "${rootProject.group}:api-security-operator-aware"
    testImplementation "org.springframework.boot:spring-boot-starter-web"
    testImplementation "${rootProject.group}:log-common-words"
    testImplementation "${rootProject.group}:log-generic"
    testImplementation "${rootProject.group}:api-security-operator-aware"
}
