dependencies {
    api group: "${rootProject.group}", name: 'api-options-common'
    api group: "${rootProject.group}", name: 'data-persistence'
    api group: "${rootProject.group}", name: 'data-domain-common-practice'
    api group: "${rootProject.group}", name: 'api-security-automation-data'
    testImplementation "mysql:mysql-connector-java"
}