configurations.all {
    exclude module: 'spring-boot-starter-logging'
}
dependencies {
    api group: 'org.springframework.boot', name: 'spring-boot-starter'
    api group: 'org.apache.commons', name: 'commons-text'
    api group: "${rootProject.group}", name: 'log-generic'
    api group: "${rootProject.group}", name: 'log-common-words'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
}