dependencies {
    api group: "org.springframework.boot", name: 'spring-boot-starter-json'
    api group: "org.springframework.boot", name: 'spring-boot-starter-aop'
    api group: "${rootProject.group}", name: 'enhance-message-source'
    api group: "${rootProject.group}", name: 'api-options-common'
    api group: "${rootProject.group}", name: 'api-standard-error-exceptions'
    api group: "${rootProject.group}", name: 'log-generic'
    api group: "${rootProject.group}", name: 'log-common-words'
    api group: "${rootProject.group}", name: 'api-security-operator-auto-logging'
    api group: "${rootProject.group}", name: 'api-enhance-validation'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    testImplementation group: "${rootProject.group}", name: 'api-options-persistence-database'
    testImplementation "mysql:mysql-connector-java"
    testImplementation "${group}:api-standard-error"
}