dependencies {
    api "org.springframework.boot:spring-boot-starter-json"
    api "com.google.guava:guava"
    api "${rootProject.group}:data-schema"
    api "${rootProject.group}:data-unique-id"
    api "${rootProject.group}:log-template"
    api group: "${rootProject.group}", name: 'log-common-operations'
}